# MobileTest

./: build.gradle
src/test/java/config/: DriverConfig.java  SystemPropertiesMobileTest.java
src/test/java/config/drivers/: BrowserstackMobileDriver.java
src/test/java/config/helpers/: Attach.java  Browserstack.java  CustomAllureListener.java
src/test/java/config/properties/: DriverConfig.java  SystemPropertiesMobileTest.java
src/test/java/config/tests/: SearchTests.java  TastBase.java
src/test/java/config/tests/browserstack/: SearchTests.java
src/test/java/drivers/: BrowserstackMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: SearchTests.java  TastBase.java  TestBase.java
src/test/java/tests/browserstack/: OldSearchTests.java  SearchTests.java
src/test/resources/: mobile.properties  testing.properties
